<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Zhongrui Li, godlzr@gmail.com"><title>Data Structure -- Chapter 4 Tree and Graph · 1285 Richmond RD</title><meta name="description" content="4.1 Implement a function to check if a binary tree is balanced. For the purposes of this question, a balanced tree is defined to be a tree such that t"><meta name="keywords" content="Hexo,HTML,Ben,CSS,安卓,android,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img border="0" src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">1285 Richmond RD</a></h3><div class="description"><p>Youth is waste on the young</p></div></div></div><ul class="social-links"><li><a href="https://github.com/godlzr"><i class="fa fa-github"></i></a></li><li><a href="http://instagram.com/ggooddlzr"><i class="fa fa-instagram"></i></a></li><li><a href="https://twitter.com/godlzr"><i class="fa fa-twitter"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><a target="_blank" href="/"></a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Prowered by Hexo | Theme </a><a href="https://github.com/Ben02/hexo-theme-Anatole">Anatole</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="https://s.gravatar.com/avatar/04faa079dab07fdebe362ed828ecc186?s=80"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Data Structure -- Chapter 4 Tree and Graph</a></h3></div><div class="post-content"><p>4.1 Implement a function to check if a binary tree is balanced. For the purposes of this question, a balanced tree is defined to be a tree such that the heights of the two subtrees of any node never differ by more than one.</p>
<ul>
<li>根据题目，一颗二叉树的平衡是指深度最小和最大的叶子节点深度差不超过1.</li>
<li>我们可以遍历二叉树找出最小深度和最大深度的叶子节点，然后求深度差.</li>
<li>我们使用vector来存储每个节点的深度，之后比较最大深度与最小深度.</li>
<li><p><a href="https://github.com/godlzr/CrackingCodingInterview/blob/master/src/com/DataStructures/TreeGraph/BinaryTreeHelper.java" target="_blank" rel="external">Q4.1_Implementation</a><br>4.2 Given a directed graph, design an algorithm to find out whether there is a route between two nodes.</p>
</li>
<li><p>从给定的点遍历图如果不用回退能到达另一个节点说明两个节点之间存在路径</p>
</li>
<li>可以简单的修改BFS算法，在a节点遍历完之后，不回退，如果访问过b节点则存在路径</li>
<li><p><a href="https://github.com/godlzr/CrackingCodingInterview/blob/master/src/com/DataStructures/TreeGraph/GraphHelper.java" target="_blank" rel="external">Q4.2_Implementation</a><br>4.3 Given a sorted (increasing order) array with unique integer elements, write an algorithm to create a binary search tree with minimal height.</p>
</li>
<li><p>要构建BST，它的中序遍历也应该是一个递增序列.</p>
</li>
<li>要使树的高度最小，我们需要是左右子树的高度尽可能相同，所以中分数组，之后再中分</li>
<li><p><a href="https://github.com/godlzr/CrackingCodingInterview/blob/master/src/com/DataStructures/TreeGraph/BinaryTreeHelper.java" target="_blank" rel="external">Q4.3_Implementation</a><br>4.4 Given a binary tree, design an algorithm which creates a linked list of all the nodes at each depth (e.g. if you have a tree with depth D, you’ll have D linked lists).</p>
</li>
<li><p>遍历二叉树，计算当前节点的深度，构造Vector&lt;Vector&lt;TreeNode&gt;&gt;, 将当前节点存入其链表，</p>
</li>
<li>比如depth是n，就存入index 为n的链表中.</li>
<li><p><a href="https://github.com/godlzr/CrackingCodingInterview/blob/master/src/com/DataStructures/TreeGraph/BinaryTreeHelper.java" target="_blank" rel="external">Q4.4_Implementation</a><br>4.5 Implement a function to check if a binary tree is a binary search tree.</p>
</li>
<li><p>二叉搜索树的左节点&lt;父节点&lt;右节点</p>
</li>
<li>使用中序遍历得到的结果如果是一组由小到大排序的数组，则是二叉搜索树。</li>
<li><p><a href="https://github.com/godlzr/CrackingCodingInterview/blob/master/src/com/DataStructures/TreeGraph/BinaryTreeHelper.java" target="_blank" rel="external">Q4.5_Implementation</a><br>4.6 Write an algorithm to find the ‘next’ node(i.e., in-order successor) of a given node in a binary search tree. You may assume that each node has a link to its parent.</p>
</li>
<li><p>分两种情况，如果一个节点有右子树，其successor即位右子树上的最左节点，</p>
</li>
<li>如果一个节点没有右子树，其successor为第一个大于它的祖先节点.</li>
<li><p><a href="https://github.com/godlzr/CrackingCodingInterview/blob/master/src/com/DataStructures/TreeGraph/BinaryTreeHelper.java" target="_blank" rel="external">Q4.6_Implementation</a><br>4.7 Design an algorithm and write code to find the first common ancestor of two nodes in a binary tree. Avoid storing additional nodes in a structure. NOTE: This is not necessarily a binary search tree.</p>
</li>
<li><p>使用map，将第一个节点的所有父节点存入map</p>
</li>
<li>遍历第二个节点的父节存入map中，第一个重复的即为第一个共同的祖先节点</li>
<li><a href="https://github.com/godlzr/CrackingCodingInterview/blob/master/src/com/DataStructures/TreeGraph/BinaryTreeHelper.java" target="_blank" rel="external">Q4.7_Implementation</a><br>4.8 You have two very large binary trees: T1, with millions of nodes, and T2, with hundreds of nodes. Create an algorithm to decide if T2 is a subtree of T1.</li>
</ul>
<p>A tree T2 is a subtree of T1 if there exists a node n in T1 such that the subtree of n is identical to T2. That is, if you cut off the tree at node n, the two tree would be identical.</p>
<ul>
<li>暴力方法，在T1中找到T2的根节点，然后开始匹配左右子树</li>
<li><p>如果二叉树中节点的值都不相同，则可以使用一种相同的遍历，将两棵树的遍历存成数组，然后比较一个是不是另一个的子串。<br>4.9 You are given a binary tree in which each node contains a value. Design an algorithm to print all paths which sum to a given value. The path does not need to start or end at the root or a leaf, but it must go in a straight line down.</p>
</li>
<li><p>这道题可以直观的转化为查找路径，我们要找和为规定值的所有路径，</p>
</li>
<li>因为要求路径必须是从上直接到下即不能回退，所以这些路一定包含在从跟节点到所有叶子的全部路径中</li>
<li>所以我们可以在查找全部根节点至叶子节点的路径中计算路径和</li>
<li>思路即查找所有根节点至叶子节点的路径，将他们存成vector，在每个vector中在查找和为规定值的路径</li>
<li>有多少叶子节点，就要存多少个vector。</li>
<li><a href="https://github.com/godlzr/CrackingCodingInterview/blob/master/src/com/DataStructures/TreeGraph/BinaryTreeHelper.java" target="_blank" rel="external">Q4.9_Implementation</a></li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2015-04-15</span><i class="fa fa-tag"></i><a href="/categories/Cracking-the-Coding-Interview-Fifth-edition/" title="Cracking the Coding Interview (Fifth edition)" class="tag">Cracking the Coding Interview (Fifth edition) </a></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://godlzr.com/2015/04/15/data-structure-chapter-4-tree-and-graph/,1285 Richmond RD,Data Structure -- Chapter 4 Tree and Graph,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2015/04/24/xcode-debugging-cannot-see-the-value-of-the-local-variable/" title="Xcode debugging cannot see the value of the local variable" class="btn">prev_post</a></li><li class="next pagbuttons"><a role="navigation" href="/2015/04/09/apirl-2-ef-bc-8ccorel-phone-interview/" title="Apirl 2，Corel Phone Interview" class="btn">next_post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>