<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Zhongrui Li, godlzr@gmail.com"><title>Expected BlackBerry/QNX Interview Questions · 1285 Richmond RD</title><meta name="description" content="1.Behaviour Questions

3.What did you find the most challenging while working on your project?

I thought the new stuff is always the most challenging"><meta name="keywords" content="Hexo,HTML,Ben,CSS,安卓,android,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">1285 Richmond RD</a></h3><div class="description"><p>Youth is waste on the young</p></div></div></div><ul class="social-links"><li><a href="https://github.com/godlzr"><i class="fa fa-github"></i></a></li><li><a href="http://instagram.com/ggooddlzr"><i class="fa fa-instagram"></i></a></li><li><a href="https://twitter.com/godlzr"><i class="fa fa-twitter"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><a target="_blank" href="/"></a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Prowered by Hexo| Theme </a><a href="https://github.com/Ben02/hexo-theme-Anatole">Anatole</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="https://s.gravatar.com/avatar/04faa079dab07fdebe362ed828ecc186?s=80"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Expected BlackBerry/QNX Interview Questions</a></h3></div><div class="post-content"><p>1.Behaviour Questions</p>
<ul>
<li><p>3.What did you find the most challenging while working on your project?</p>
<ul>
<li>I thought the new stuff is always the most challenging but is the most enjoyable thing during my work. such as qt, as opencv, matlab,webgl, you know before i start my master study, i never tried them, but after i begin my research i found that the new technologies are the most attractive for me. I really enjoy learning new thing and coding with new technologies for me.you know at beginning, there are lots of difficulties, you need to read the documents, you need to understand their mechanism, the api, the different data structure and what the methods exactly do.  And during the learning, sometime you may want to give up even there is some little issues which you cannot resolve, but i just keep moving, testing and searching, and sometime you can ask for help in community, and feel exciting when you getting the solution or even if some little achievement. And you will feel confident after you become familiar with them, and you will have confidence to face the next big challenging. Yes, i think learning new technology the challenging but i really enjoy this kind of challenging.</li>
</ul>
</li>
<li><p>4.About yourself, why I wanted to work there.</p>
<ul>
<li>So, firstly, I want a developer position, in which i can contribute my c/c++ programming ability and related knowledge about the os, the graphics, memory and network maybe. And i am very interested in technologies, especial the different os, and one of my hobbies is to try and install different os, I really like fashion and new technique stuff. I really cars, And I know QNX is really a succeed real time operating system in the world, and it is widely adopted in different hardware, especially cars, I watched some video about the concept car with qnx technologies, and many amazing features of qnx system. I think it’s really cool to develop software for automobiles, and you know I also have interest  in computer vision and graphics, I believe it’s really a cool way to implement the graphics-related stuff inside the car. I really have great passion and enthusiasm | in su z i zem| on that.</li>
</ul>
</li>
<li><p>5.tell me about yourself, talk about resume, projects and extra-curriculars</p>
</li>
<li><p>7.have you had experience in resolving conflict, what makes you get up everyday for work.</p>
<ul>
<li>passion, interesting, teamwork, communication, learning new technology.</li>
</ul>
</li>
<li><p>16.”What defines a good manager to you?” “What is the biggest flop you made?” “If you and I were to get into a conflict, what would you do?” “Tell me about something you do outside of school and work, that you think would differentiate yourself from others.”</p>
<ul>
<li>I think i am different with other engineering student is that I like art related knowledge, I not only interesting in computer science, but also like reading, novel, art, history, cultural, music. I think I have unique feeling of the beauty, life, society and the world.</li>
</ul>
</li>
<li><p>20.solving conflicts between co-workers, types of managers I preferred.</p>
<ul>
<li>good manager: well, first I think he should have strong background of technology, so he can define the aim of the team based on engineering knowledge and real situation,he can set challenging but realistic targets.  He should be fair and treat his team members equally and objectively. He can develop good working relationships with his team memebers, and easy to work with.</li>
</ul>
</li>
<li><p>22.If you had unlimited budget and unlimited time what would work on?</p>
<ul>
<li>because at first I don’t have much knowledge about everything, I think I will find the top 10 interesting things for me. and i will try them one by one, and after that I would know the best direction for me. And I would focus on one direction at one time.</li>
</ul>
</li>
<li><p>24.When you get a new new task, how do you begin with and make it done</p>
<ul>
<li>And I would do some research about the background,collect more helpful information.</li>
<li>the first thing I do is to review the task and divide it into small pieces and I will sort them by their priorities, and I prefer to finish the most important and urgent part first.</li>
<li>Then I would make a schedule to allocate my time properly, and I would follow this schedule strictly, so that I can finish my daily work and make sure the whole plan can be completed.</li>
<li>that’s my approach.<br>2.Technique Questions</li>
</ul>
</li>
<li><p>1.How would you debug software in user space?</p>
<ul>
<li><a href="http://stackoverflow.com/questions/5957570/what-is-the-difference-between-the-kernel-space-and-the-user-space" target="_blank" rel="external">Kernel space and user space</a></li>
<li><a href="http://linoxide.com/linux-how-to/user-space-debugging-tools-linux/" target="_blank" rel="external">5 user space debugging tools</a></li>
</ul>
</li>
<li><p>2.how to I test timing issues, and what are the main issues that a task misses its deadline,</p>
</li>
<li>6.OOD</li>
<li>8.implement insert function for a binary tree.</li>
<li>9.threading and some simple logic.</li>
<li>10.esoteric C pointer</li>
<li>11.mergesort and binary trees</li>
<li>12.Given an input string and a dictionary of words, segment the input string into a space-separated sequence of dictionary words if possible. For example, if the input string is “applepie” and the dictionary is a standard set of English words, then we would return the string “apple pie” as output.</li>
<li><p>13.difference between stack and heap, process and thread</p>
<ul>
<li>code segment, global segment, heap(dynamic memory, malloc, free), stack(functions and local variable)</li>
</ul>
</li>
<li><p>14.Compare and contrast the differences between developing a desktop application vs developing a mobile application.</p>
</li>
<li>15.Describe what design patterns you have used in solving a tough problem.</li>
<li><p>17.How to detect Memory Leak… What is Volatile key word</p>
<ul>
<li><a href="http://www.cnblogs.com/sunyubo/archive/2010/05/05/2282170.html" target="_blank" rel="external">valgrind</a></li>
<li><a href="http://www.cnblogs.com/chio/archive/2007/11/24/970632.html" target="_blank" rel="external">volatile</a> keyword tells the compiler that the variable with volatile may be changed unexpected, and don’t not make any optimization on the variable, so the compiler while read the value of this variable from it’s original location.</li>
</ul>
</li>
<li><p>18.<a href="http://stackoverflow.com/questions/429125/override-and-overload-in-c" target="_blank" rel="external">what different between overload and override?”</a></p>
<ul>
<li>overload means in a same class you defined some functions with same name but different signatures.overloading is resolved at compile time.</li>
<li>override means you can redefine a method in the subclass which is already defined in it’s superclass, the function name and signature are all same. override is resolved at run time.</li>
</ul>
</li>
<li><p>19.Check if an integer is a power of 2 using the least number of operations.</p>
<ul>
<li>(x != 0) &amp;&amp; !(x &amp; (x-1))</li>
<li>判断是否二进制只有一个1 for(int count = 0; n!=0; count++){n = n&amp;(n-1)} if count ==1 ,yes.</li>
</ul>
</li>
<li><p>21.Given an unsorted list of numbers 1 to N, one number occurs twice all other numbers appear once. How would find the duplicate number.</p>
<ul>
<li>sum(all number) - sum(1 to n)</li>
</ul>
</li>
<li><p>23.<a href="http://stackoverflow.com/questions/1913098/what-is-the-difference-between-an-interface-and-abstract-class" target="_blank" rel="external">different between abstract class and interface, </a></p>
<ul>
<li>An abstract class is a class that is only partially implemented by the programmer. It may contain one or more abstract methods. An abstract method is simply a function definition that serves to tell the programmer that the method must be implemented in a child class.</li>
<li>An interface is similar to an abstract class; indeed interfaces occupy the same namespace as classes and abstract classes. For that reason, you cannot define an interface with the same name as a class. An interface is a fully abstract class; none of its methods are implemented and instead of a class sub-classing from it, it is said to implement that interface。</li>
</ul>
</li>
<li><p>what is the difference between i<span class="moreContent">nheritance and composition.</span></p>
<ul>
<li>inheritance mean class b is a kind of class a</li>
<li>composition means b is a part of a.</li>
</ul>
</li>
<li><p>25. STL, why would you use a vector instead of a list</p>
<ul>
<li>the efficiency of random access of vector is higher than list, because vector has a continuous memory buffer, but element address of list is not continuous。</li>
</ul>
</li>
<li><p>26. How to put a number of strings together</p>
<ul>
<li>add opt</li>
</ul>
</li>
<li><p>27. Implement a stack using queue, think about run time performance and optimization ,Implement a queue using stack, think about run time performance and optimization</p>
<ul>
<li>出队列的重新从尾部入队列，知道最后一个出队列</li>
<li>用两个stack实现队列，一个入一个出，出队为空时倒压入队元素进入出队</li>
</ul>
</li>
<li><p>28.How to do a search for a text file? And its efficiency?</p>
</li>
<li>29.Given this small set of some imaginary assembly instructions, write a function to multiply the argument by 7.</li>
<li><p>30.Define polymorphism.</p>
<ul>
<li>Polymorphism means for one interface, it can have several different implementations.  for a virtual function of a superclass, you can redefine it in different way in it’s subclasses, but these different definitions share the same interface. So the superclass can call the corresponding method for different inputs. It allows us to assign a pointer of subclass object to the pointer of the superclass object. There are dynamic(run) and static(compile) .<br><strong>Position Description</strong></li>
</ul>
</li>
</ul>
<p><strong>Position Summary:</strong></p>
<p>Our Graphics &amp; Multimedia Development Department are looking for a Multimedia Senior Developer. This position reports directly to the Graphics &amp; Multimedia Manager. The purpose of this position is to develop multimedia software technologies, capabilities and solutions that meet the needs of automotive and other markets.</p>
<p><strong>Responsibilities:</strong></p>
<ul>
<li>Provide technical leadership for QNX multimedia research and development.</li>
<li>Research multimedia technologies and standards and make recommendations for the creation of software solutions that meet the needs of QNX customers, especially in the automotive space. Create and document software specifications and designs that address the needs of QNX customers.</li>
<li>Conduct reviews to ensure that software specifications meet market requirements.</li>
<li>Conduct reviews with technical peers to ensure that designs meet QNX software design guidelines.</li>
<li>Write code based on approved design spec’s. using high level software languages and potentially assembly.</li>
<li>Unit test implementations on all relevant target architectures for the project (ex. ppc, sh, x86, mips, arm).</li>
<li>Identify, analyze and resolve potentially complex problems and inadequacies in software.</li>
<li>Provide project estimates for requirement, design, implementation and test efforts.</li>
<li>Maintain an in-depth understanding of current software department approaches and standards through communication with development team members, technical leads, and management.<br><strong>Additional Duties and Responsibilities</strong>:</li>
</ul>
<p>The above describes essential responsibilities and activities that are typical for an incumbent in this job. This in not an exhaustive list of tasks performed. Depending on organizational requirements, other duties may be assigned.</p>
<p><strong>Education:</strong></p>
<ul>
<li>Bachelor’s degree in Computer Science or equivalent.</li>
<li>5 years or more experience in embedded multimedia software development.</li>
<li>Specialized Skills: Enthusiasm, and genuine interest in developing multimedia technologies and applications for embedded systems.</li>
<li>In-depth technical understanding of multimedia frameworks, codecs, and related technologies is required.</li>
<li>Experience with developing multimedia applications or frameworks is required. Codec development experience is an asset (ex. MP3, AAC, MP3, MPEG4, WMA).</li>
<li>Strong background in software development using applicable programming languages (C, C++, Assembly) and operating systems (QNX, pSOS+, VxWorks, Windows CE, RTLinux, Solaris/HPUX/AIX, etc.) is required.</li>
<li>Working knowledge of development host operating systems (Windows NT/XP/2k, QNX, Solaris, Linux) is required.</li>
<li>Prior experience in developing for embedded systems is required. Understanding of major processor architectures (ARM, x86, SuperHitachi, MIPS, PPC, etc.) is an asset.</li>
<li>Excellent communication and interpersonal skills are required.</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2015-07-11</span><i class="fa fa-tag"></i><a href="/categories/Interview-Preparation/" title="Interview Preparation" class="tag">Interview Preparation </a></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://godlzr.com/2015/07/11/expected-blackberryqnx-interview-questions/,1285 Richmond RD,Expected BlackBerry/QNX Interview Questions,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2015/07/12/stl-vector-n-list/" title="STL Vector与List区别" class="btn">prev_post</a></li><li class="next pagbuttons"><a role="navigation" href="/2015/06/26/differences-between-sending-cvmat-const-cvmat-const-cvmat-or-cvmat-as-arguments-to-a-function/" title="Differences between sending cv::Mat, const cv::Mat, const cv::Mat&amp; or cv::Mat&amp; as arguments to a function" class="btn">next_post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>