<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Zhongrui Li, godlzr@gmail.com"><title>SQL 修改和删除 · 1285 Richmond RD</title><meta name="description" content="#    修改和删除
##    实验简介
对数据库的内容做修改，删除，重命名等操作。
##    一、实验说明
###    1、环境登录
无需密码自动登录，系统用户名shiyanlou，密码shiyanlou
###    2、环境介绍
本实验环境采用Ubuntu Linux桌面环境，实验中会用"><meta name="keywords" content="Hexo,HTML,Ben,CSS,安卓,android,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img border="0" src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">1285 Richmond RD</a></h3><div class="description"><p>Youth is waste on the young</p></div></div></div><ul class="social-links"><li><a href="https://github.com/godlzr"><i class="fa fa-github"></i></a></li><li><a href="http://instagram.com/ggooddlzr"><i class="fa fa-instagram"></i></a></li><li><a href="https://twitter.com/godlzr"><i class="fa fa-twitter"></i></a></li><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><a target="_blank" href="/"></a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Prowered by Hexo | Theme </a><a href="https://github.com/Ben02/hexo-theme-Anatole">Anatole</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="https://s.gravatar.com/avatar/04faa079dab07fdebe362ed828ecc186?s=80"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>SQL 修改和删除</a></h3></div><div class="post-content"><p>#<br>    修改和删除</p>
<p>##<br>    实验简介</p>
<pre><code>对数据库的内容做修改，删除，重命名等操作。
</code></pre><p>##<br>    一、实验说明</p>
<p>###<br>    1、环境登录</p>
<pre><code>无需密码自动登录，系统用户名shiyanlou，密码shiyanlou
</code></pre><p>###<br>    2、环境介绍</p>
<pre><code>本实验环境采用Ubuntu Linux桌面环境，实验中会用到的程序：

1、MySQL：流行的数据库管理系统，实验楼环境已经安装

2、Gedit：简单、快捷的文档编辑器

3、github：有的实验会需要从github下载代码，点这里，了解[怎么使用github](http://forum.shiyanlou.com/forum.php?mod=viewthread&amp;amp;tid=541&amp;amp;extra=)。
</code></pre><p>##<br>    二、实验准备</p>
<pre><code>在正式开始本实验内容之前，需要先从github下载相关代码。该代码可以新建两个数据库，分别名为**test_01**和**mysql_shiyan** ，并在**mysql_shiyan**数据库中建4个表（department，employee，project，table_1），然后向其中插入数据。

具体操作如下,首先输入命令进入Desktop：
</code></pre><pre>
`<span class="hljs-built_in">cd</span> Desktop
`</pre>

<pre><code>然后再输入命令，下载代码：
</code></pre><pre>
`<span class="hljs-title">git</span> clone <span class="hljs-url">http://git.shiyanlou.com/shiyanlou/SQL5</span>
`</pre>

<pre><code>下载完成后，输入&amp;ldquo;cd ~&amp;rdquo;（注意有空格）退回到原先目录，然后输入命令开启MySQL服务并使用root用户登录：
</code></pre><pre>
`<span class="hljs-title">sudo</span> service mysql start        <span class="hljs-comment">#打开MySQL服务</span>

mysql -u root                   <span class="hljs-comment">#使用root用户登录</span>
`</pre>

<pre><code>刚才从github下载的SQL5目录下,有1个文件**MySQL-05.sql** （**SQL5目录在桌面上，你可以用Gedit查看、编辑里面的文件。**）

输入命令运行这个文件，完成实验准备：
</code></pre><pre>
`<span class="hljs-built_in">source</span> /home/shiyanlou/Desktop/SQL5/MySQL-<span class="hljs-number">05</span>.sql
`</pre>

<p>##<br>    三、实验内容</p>
<p>###<br>    1、对数据库的修改</p>
<pre><code>使用命令 **SHOW DATABASES;** 可以看到刚才运行**MySQL-05.sql**文件生成的两个数据库：

![01](https://dn-anything-about-doc.qbox.me/MySQL/sql-05-01.png/logoblackfont)

现在我们运行命令删除名为**test_01**的数据库：
</code></pre><pre>
`<span class="hljs-operator"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">DATABASE</span> test_01;</span>
`</pre>

<pre><code>现在再次使用命令 **SHOW DATABASES;** 可以发现，**test_01**数据库已经被成功删除：

![02](https://dn-anything-about-doc.qbox.me/MySQL/sql-05-02.png/logoblackfont)
</code></pre><p>###<br>    2、对一张表的修改</p>
<p>####<br>    (1)重命名一张表</p>
<pre><code>重命名一张表的语句有多种形式，以下3种格式效果是一样的：
</code></pre><pre>
`<span class="hljs-operator"><span class="hljs-keyword">RENAME</span> <span class="hljs-keyword">TABLE</span> 原名 <span class="hljs-keyword">TO</span> 新名字;</span>

<span class="hljs-operator"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> 原名 <span class="hljs-keyword">RENAME</span> 新名;</span>

<span class="hljs-operator"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> 原名 <span class="hljs-keyword">RENAME</span> <span class="hljs-keyword">TO</span> 新名;</span>
`</pre>

<pre><code>使用命令尝试修改 **table_1** 的名字为 **table_2** ：

![03](https://dn-anything-about-doc.qbox.me/MySQL/sql-05-03.png/logoblackfont)
</code></pre><p>####<br>    (2)删除一张表</p>
<pre><code>删除一张表的语句，类似于刚才用过的删除数据库的语句，格式是这样的：
</code></pre><pre>
`<span class="hljs-operator"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> 表名字;</span>
`</pre>

<pre><code>比如我们把 **table_2** 表删除：

![04](https://dn-anything-about-doc.qbox.me/MySQL/sql-05-04.png/logoblackfont)
</code></pre><p>###<br>    3、对一列的修改(即对表结构的修改)</p>
<pre><code>对表结构的修改，是本节实验的难点，有时候一些小的错误会造成不可挽回的后果，所以请细心操作。
</code></pre><p>####<br>    (1)增加一列</p>
<pre><code>在表中增加一列的语句格式为：
</code></pre><pre>
`    <span class="hljs-operator"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> 表名字 <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">COLUMN</span> 列名字 数据类型 约束;</span>

或： <span class="hljs-operator"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> 表名字 <span class="hljs-keyword">ADD</span> 列名字 数据类型 约束;</span>
`</pre>

<pre><code>现在**employee**表中有id、name、age、salary、phone、in_dpt这6个列，我们尝试加入**height** (身高)一个列并指定DEFAULT约束：

![05](https://dn-anything-about-doc.qbox.me/MySQL/sql-05-05.png/logoblackfont)

可以发现：新增加的列，被默认放置在这张表的最右边。如果要把增加的列插入在指定位置，则需要在语句的最后使用AFTER关键词(**&amp;ldquo;AFTER 列1&amp;rdquo; 表示新增的列被放置在 &amp;ldquo;列1&amp;rdquo; 的后面**)。

比如我们新增一列 **weight** (体重)放置在 **age** (年龄)的后面：

![06](https://dn-anything-about-doc.qbox.me/MySQL/sql-05-06.png/logoblackfont)

上面的效果是把新增的列加在某位置的后面，如果想放在第一列的位置，则使用**FIRST** 关键词，如语句：
</code></pre><pre>
`<span class="hljs-operator"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> employee <span class="hljs-keyword">ADD</span> test <span class="hljs-built_in">INT</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-number">11</span> <span class="hljs-keyword">FIRST</span>;</span>
`</pre>

<pre><code>效果如下：

![07](https://dn-anything-about-doc.qbox.me/MySQL/sql-05-07.png/logoblackfont)
</code></pre><p>####<br>    (2)删除一列</p>
<pre><code>删除表中的一列和刚才使用的新增一列的语句格式十分相似，只是把关键词**ADD** 改为 **DROP** ，语句后面不需要有数据类型、约束或位置信息。具体语句格式：
</code></pre><pre>
`    <span class="hljs-operator"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> 表名字 <span class="hljs-keyword">DROP</span> <span class="hljs-keyword">COLUMN</span> 列名字;</span>

或： <span class="hljs-operator"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> 表名字 <span class="hljs-keyword">DROP</span> 列名字;</span>
`</pre>

<pre><code>我们把刚才新增的 **test** 删除：

![08](https://dn-anything-about-doc.qbox.me/MySQL/sql-05-08.png/logoblackfont)
</code></pre><p>####<br>    (3)重命名一列</p>
<pre><code>这条语句其实不只可用于重命名一列，准确地说，它是对一个列做修改(CHANGE) ：
</code></pre><pre>
`<span class="hljs-operator"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> 表名字 <span class="hljs-keyword">CHANGE</span> 原列名 新列名 数据类型 约束;</span>
`</pre>

<blockquote>
<p><strong>注意：这条重命名语句后面的 &ldquo;数据类型&rdquo; 不能省略，否则重命名失败。</strong></p>
</blockquote>
<pre><code>当**原列名**和**新列名**相同的时候，指定新的**数据类型**或**约束**，就可以用于修改数据类型或约束。需要注意的是，修改数据类型可能会导致数据丢失，所以要慎重使用。

我们用这条语句将 &amp;ldquo;height&amp;rdquo; 一列重命名为汉语拼音 &amp;ldquo;shengao&amp;rdquo; ，效果如下：

![09](https://dn-anything-about-doc.qbox.me/MySQL/sql-05-09.png/logoblackfont)
</code></pre><p>####<br>    (4)改变数据类型</p>
<pre><code>要修改一列的数据类型，除了使用刚才的**CHANGE**语句外，还可以用这样的**MODIFY**语句：
</code></pre><pre>
`<span class="hljs-operator"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> 表名字 MODIFY 列名字 新数据类型;</span>
`</pre>

<pre><code>再次提醒，修改数据类型必须小心，因为这可能会导致数据丢失。在尝试修改数据类型之前，请慎重考虑。
</code></pre><p>###<br>    4、对表的内容修改</p>
<p>####<br>    (1)修改表中某个值</p>
<pre><code>大多数时候我们需要做修改的不会是整个数据库或整张表，而是表中的某一个或几个数据，这就需要我们用下面这条命令达到精确的修改：
</code></pre><pre>
`<span class="hljs-operator"><span class="hljs-keyword">UPDATE</span> 表名字 <span class="hljs-keyword">SET</span> 列<span class="hljs-number">1</span>=值<span class="hljs-number">1</span>,列<span class="hljs-number">2</span>=值<span class="hljs-number">2</span> <span class="hljs-keyword">WHERE</span> 条件;</span>
`</pre>

<pre><code>比如，我们要把Tom的age改为21，salary改为3000：

![10](https://dn-anything-about-doc.qbox.me/MySQL/sql-05-10.png/logoblackfont)
</code></pre><blockquote>
<p><strong>注意：一定要有WHERE条件，否则会出现你不想看到的后果</strong></p>
</blockquote>
<p>####<br>    (2)删除一行记录</p>
<pre><code>删除表中的一行数据，也必须加上WHERE条件，否则整列的数据都会被删除。删除语句：
</code></pre><pre>
`<span class="hljs-operator"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> 表名字 <span class="hljs-keyword">WHERE</span> 条件;</span>
`</pre>

<pre><code>我们尝试把Tom的数据删除：

![11](https://dn-anything-about-doc.qbox.me/MySQL/sql-05-11.png/logoblackfont)
</code></pre></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2015-05-27</span><i class="fa fa-tag"></i><a href="/categories/SQL/" title="SQL" class="tag">SQL </a></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://godlzr.com/2015/05/27/sql-mod-del-2/,1285 Richmond RD,SQL 修改和删除,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2015/05/27/sql-others/" title="SQL 其他" class="btn">prev_post</a></li><li class="next pagbuttons"><a role="navigation" href="/2015/05/27/sql-mod-del/" title="SQL 修改和删除" class="btn">next_post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>